## KEYBINDS
$mainMod = super

## System utilities
bind = $mainMod, T, exec, $terminal
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, Q, exec, $logoutmenu
bind = $mainMod, R, exec, $applauncher
bind = $mainMod, E, exec, $filemanager

bind = $mainMod, N, exec, $notifications
bind = $mainMod, M, exec, swaync-client -R & swaync-client -rs
bind = $mainMod, W, exec, killall waybar & hyprctl dispatch exec waybar
bind = $mainMod, D, exec, selectdefaultapplication

bind = $mainMod, B, exec, $terminal -T btop -e btop
bind = $mainMod, H, exec, killall hyprpaper & hyprctl dispatch exec hyprpaper

bind = $mainMod, escape, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, C, centerwindow

bind = $mainMod, page_down, exec, hyprshot -m region

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window to different workspace
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move to Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move window to Workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through exisiting workspace
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

## Userspace Applications
bind = $mainMod CONTROL, O, exec, $notes
bind = $mainMod CONTROL, V, exec, $IDE
bind = $mainMod CONTROL, F, exec, $browser
bind = $mainMod CONTROL, M, exec, $music
bind = $mainMod CONTROL, P, exec, $minecraftlauncher
bind = $mainMod CONTROL, S, exec, steam
bind = $mainMod CONTROl, D, exec, vesktop
bind = $mainMod CONTROL, J, exec, jellyfinmediaplayer
bind = $mainMod CONTROL, E, exec, $email

bind = $mainMod CONTROL ALT, P, exec, $pwmanager
bind = $mainMod CONTROL ALT, O, exec, $rgbcontrol
