## DECORATIONS
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.2

    drop_shadow = true
    shadow_range = 25
    shadow_render_power = 2
    shadow_ignore_window = true
    shadow_offset = 0 0
    col.shadow = rgb(161819)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        new_optimizations = true

        noise = 0.01
        contrast = 1
        size = 8
        passes = 3
        popups = true
        popups_ignorealpha = 1
        vibrancy = 0.17
    }
}
