## MY PROGRAMS

# Applications
$terminal = kitty
$browser = firefox
$bar = waybar
$notifications = swaync-client -t -sw

$filemanager = kitty -e yazi
$networkmanager = nm-connection-editor
$bluetoothmanager = blueman-manager
$pwmanager = 1password
$audiocontrol = pavucontrol

$lockscreen = hyprlock

$applauncher = rofi -modes "drun,filebrowser,window" -show drun

$IDE = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$music = spotify
$minecraftlauncher = prismlauncher
$rgbcontrol = openrgb
$email = thunderbird

# Variables
$CONFIG  = $HOME/.config
$ZSH = $HOME/.config/oh-my-zsh
